# invoice-processor

./: .gitignore  CODex_context.md  QUICKSTART.md  README.md  docker-compose.yml
backend/: CODex_context.md  Dockerfile  pom.xml
backend/src/main/java/com/invoiceprocessor/: InvoiceProcessorApplication.java
backend/src/main/java/com/invoiceprocessor/adapter/in/web/: AdminController.java  ChatController.java  DocumentController.java  EmailImportController.java  EmailImportRequest.java  StackController.java
backend/src/main/java/com/invoiceprocessor/application/scheduler/: EmailImportScheduler.java
backend/src/main/java/com/invoiceprocessor/application/usecase/: ChatUseCase.java  ChatWithDocumentUseCase.java  CreateManualStackUseCase.java  EmailSourceEndpointsUseCase.java  GetIntegrationEndpointsUseCase.java  GetStackDetailsUseCase.java  ImportEmailsUseCase.java  ListStacksUseCase.java  ProcessNewEmailStackUseCase.java  ReextractDocumentUseCase.java  UpsertIntegrationEndpointUseCase.java
backend/src/main/java/com/invoiceprocessor/config/: WebConfig.java
backend/src/main/java/com/invoiceprocessor/domain/entity/: Document.java  DocumentType.java  EndpointType.java  ExtractionStatus.java  IntegrationEndpoint.java  InvoiceExtraction.java  LlmClassification.java  Stack.java  StackStatus.java
backend/src/main/java/com/invoiceprocessor/domain/service/: InvoiceProcessingService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_integration_endpoints.sql  V3__Allow_multiple_email_sources.sql
backend/src/test/java/com/invoiceprocessor/domain/entity/: InvoiceExtractionTest.java  StackTest.java
backend/src/test/java/com/invoiceprocessor/domain/service/: InvoiceProcessingServiceTest.java
config/pgadmin/: servers.json
frontend/: CODex_context.md  Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/admin/: admin-page.component.ts
frontend/src/app/components/chat/: chat-page.component.ts
frontend/src/app/components/invoice-details-dialog/: invoice-details-dialog.component.ts
frontend/src/app/components/manual-stack/: manual-stack.component.ts
frontend/src/app/components/simulate-email/: simulate-email.component.ts
frontend/src/app/components/stack-detail/: stack-detail.component.ts
frontend/src/app/components/stacks/: stacks-list.component.ts
frontend/src/app/components/workflow/: workflow-page.component.ts
frontend/src/app/services/: api.service.ts
mail-import/: CODex_context.md  Dockerfile  pom.xml
mail-import/src/main/java/com/invoiceprocessor/: EmailImportApplication.java
mail-import/src/main/java/com/invoiceprocessor/domain/entity/: EndpointType.java  IntegrationEndpoint.java
mail-import/src/main/java/com/invoiceprocessor/emailimport/: EmailForwarder.java  EmailImportRequest.java  EmailImportScheduler.java
mail-import/src/main/resources/: application.yml
